<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.michael</groupId>
	<artifactId>m-task</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>m-task</name>
	<url>https://github.com/zhangshixi/m-task</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>Michael</id>
			<name>Zhang Shixi</name>
			<email>xishizhang@gmail.com</email>
			<organization>fclub</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<url>https://github.com/zhangshixi/m-task</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<organization>
		<name>Zhang Shixi</name>
		<url>https://github.com/zhangshixi</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/zhangshixi/m-task/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- ** dependencies of compile scope ** -->
		<!-- components -->
		<dependency>
			<groupId>com.michael</groupId>
			<artifactId>m-logger</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- ** dependencies of test scope ** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/zhangshixi/m-task</url>
		<connection>scm:git:https://github.com/zhangshixi/m-task.git</connection>
		<developerConnection>scm:git:https://github.com/zhangshixi/m-task.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagNameFormat>v{project.version}</tagNameFormat>
					<tagBase>https://github.com/zhangshixi/m-task/tags</tagBase>
					<username>${git.username}</username>
					<password>${git.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
